VITE_FIREBASE_API_KEY=AIzaSyAZeilZH1Ssglrcjt5YfVn0TUi1PypkjHM
VITE_FIREBASE_AUTH_DOMAIN=nexaforge-4368c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexaforge-4368c
VITE_FIREBASE_STORAGE_BUCKET=nexaforge-4368c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348918702702
VITE_FIREBASE_APP_ID=1:348918702702:web:c266153ecf6efa5d9cfc7f
VITE_FIREBASE_MEASUREMENT_ID=G-TGB6D5KP1T
VITE_BACKEND_URL=https://nexaforge-fullservice-digital-agency-1.onrender.com/api
# VITE_BACKEND_URL=http://localhost:5000/api